# === CONFIGURACIÓN DE BASE DE DATOS MYSQL ===
DB_USER = root
DB_PASSWORD = usuario
DB_HOST = localhost
DB_PORT= 3306
DB_NAME = sakila

# === CONFIGURACIÓN DE EXCEL DASHBOARD ===
EXCEL_FILE=dashboard/Sakila_Dashboard.xlsx
OUTPUT_FOLDER=output
AUTO_OPEN_EXCEL=true